PROJECT_NAME="Smart Mailbox"
API_V1_STR="/api/v1"
ENV="development"

# Database (Defaulting to local postgres for dev)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/smartmailbox

# Redis (Defaulting to local)
REDIS_URL=redis://localhost:6379/0

# Security
SECRET_KEY=supersecretkey123change_me_in_production
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM="HS256"
ENCRYPTION_KEY="OPiAQc1YDR-DiN36_mr35xxd2VjIjXXSEWS28oGDKPk="

# Google SSO (Optional)
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:5173", "http://localhost:3000"]
